# -*- mode: shell-script -*-

# 'B' for bold, 'I' for 'italic', and 'X' to clear text attributes
# I will use these to highlight words in the text blocks.
declare B=$'\e[34;1m'
declare I=$'\e[33;1m'
declare X=$'\e[m'

x_enable()
{
    local biname="$1"
    local biname_so="./${biname}.so"

    if [ -x "$biname_so" ]; then
        enable -f "$biname_so" "$biname"
    else
        printf $'Unable to find builtin executable %s%s%s.\n' "$B" "$biname_so" "$X"
        exit 1
    fi
}


bi_enable()
{
    x_enable "${0#*_}"
}

